<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./hw01.js" defer></script>
    <title>JavaScript in browser's APIs HW01</title>
  </head>
  <body>
    <div class="container">
      <div class="table">
        <div class="row">
          <div class="col1"><b>name</b></div>
          <div class="col"><b>time</b></div>
          <div class="col"><b>maximum participants</b></div>
          <div class="col"><b>current participants</b></div>
          <div class="col"><b>sign up</b></div>
          <div class="col"><b>ungsign</b></div>
        </div>
      </div>
    </div>
    <br>
    <button onclick="localStorage.removeItem('hw01APIsData')">reset localStorage and/or initialData</button>
  </body>
</html>
